#
## Any line beginning with a # or ; are treated as comments in this file
#  and are ignored when the file is parsed.

## All variables defined in this file can overridden by setting an environment
#  variable of the same name prefixed with t5g_
#  e.g. t5g_debug=true t5g_smtp=smtp.other.domain

# Action take when new cases are found. It is best to use the command line
# argument to create the cards.
# Possible values - none, create
; card_action      : none

# Enable debug output.
; debug       : false

# File or URL to the email file to process. If not defined,
# it will be pulled from todays mailing list archive.
# It is best to let this pull automatically
; email       : https://someurl.somedomain/somelocation


### Email notifications
##

# Mail server used to send email
; smtp        : smtp.corp.redhat.com

# Subject for the email
; subject     : New Jira Cards for Cases

# List of addresses to send the email to.
; to          : 
; to          : me@redhat.com,you@redhat.com

# From address for the email
; from        : t5g_jira@redhat.com

# Team Dictionary. Contains Jira username, name, slack ID for each team member, 
# as well as accounts that the team member should be assigned to. 
; team        : [{"jira_user": "first_member", "name": "First Member", "slack_user": "UXXXXXXXX", "accounts": ["Partner"]}, {"jira_user": "second_member", ... }]

### Jira Board
##

# Jira Server Connection Information
; server      : https://issues.redhat.com

# Jira User Personal Access Token (PAT). If not specified, it will be prompted for via stdin.
# Can also be piped into the script. e.g. cat passwd.file | telco5g-jira.py
; password    : 

# Jira Project
; project     : KNIECO

# Jira Board
; board       : KNI-ECO Labs & Field

# Jira sprintname
; sprintname       : Partner Integration Sprint

### Jira Cards
## 

# Jira Component
; component   : KNI Labs & Field

# Labels to apply to created cards. This is a comma seperated list.
; labels      : cnv,no-qe, no-doc

# Points to assign to created cards.
; points      : 3

# Priority to set the card to.
# Possible values - Low, Medium, High, Urgent
; priority    : High

# Card type.
# Possible values - Story, Epic, Task, Bug
; type        : Story

# search query 
; query       : case_tags:cnv
; query       : 'case_summary:*webscale* OR case_tags:shift_telco5g'

### Red Hat API
# Offline token https://access.redhat.com/management/api
# How to use it https://access.redhat.com/articles/3626371

; offline_token : ''

### Slack API
# Sending messages using the API: https://api.slack.com/messaging/sending

# Slack OAuth Token
; slack_token   : ''

# Slack Channel ID
# ID of the Slack Channel to send messages to.
; slack_channel : '' 

### Bugzilla API
# Python Wrapper for BZ API: https://github.com/python-bugzilla/python-bugzilla
; bz_key        : ''